{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "browserify main.js -o bundle.js",
  "watch": "watchify main.js -o bundle.js",
  "dev-server": "live-server .",
  "dev": "run-all \"npm run watch\" \"npm run dev-server\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.2",
    "live-server": "^1.2.0",
    "run-all": "^1.0.1",
    "watchify": "^3.11.0"
  }
}
